VITE_SUPABASE_URL=https://kkqfvxmvbsqxnwvnqkrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcWZ2eG12YnNxeG53dm5xa3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NDk5NzEsImV4cCI6MjAyMjEyNTk3MX0.4KIEXsKCqHnKl_Kh5Ow-6TQxZCHbhbq8cEkZfVVgZZY
